SSH_USER=root
SSH_PASSWORD=password
SSH_PORT=22
SSH_HOST=10.5.0.3
# SSH_USER=jesus
# SSH_PASSWORD=1542
# SSH_PORT=22
# SSH_HOST=127.0.0.1
DATABASE_HOSTNAME = localhost
DATABASE_NAME = main_db
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = password
DATABASE_PORT_ID = 5432